# cambiamos el puerto del micro servicio
server.port = 8081

# ajustamos la conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create-drop
